<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_shape"
    android:paddingBottom="24dp">

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"
        android:background="@color/gray_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/bottom_sheet_camera"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:drawableStartCompat="@drawable/ic_choose_camera" />


    <TextView
        android:id="@+id/txv_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/bottom_sheet_gallery"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_camera"
        app:drawableStartCompat="@drawable/ic_choose_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>